a = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
b = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень',
     11: 'осень', 12: 'зима'}

mes = int(input('введите месяц в виде целого числа от 1 до 12 - '))
while mes > 12 or 1 > mes:
    mes = int(input('число должно быть от 1 до 12 - '))
    continue
print(f'решение через list - {a[mes - 1]}')
print(f'решение через dict - {b[mes]}')
