b = 0
while b == 0:
    x = input('Введите целое положительное число - ')
    x = float(x)
    # float потому,что если сразу присваивать int, то при вводе не целого числа выдает ошибку
    if int(x) == float(x) and x >= 0:
        x = int(x)
        while x > 0:
            i = x % 10
            x = x // 10
            if i > b:
                b = i
        b = str(b)
    else:
        b = 0
        x = 0
        print('число не целое или не положительное, попробуйте еще раз:')
        continue
print(f'Самая большая цифра в Вашем числе - {b}')


