# float использовала для того что бы вводимые значения времени могли быть с запятой, как у проф.спортсменов
r1 = float(input('Введите результат первого дня - '))
r2 = float(input('Введите цель - '))
d = 1
while r1 <= r2:
    # print(f'{d}-й день: {r1:.2f} км.')
    r1 = r1 + (r1 / 100 * 10)
    d = d + 1
print(f'на {d}-й день спортсмен достиг результата — не менее {r2} км.')
